<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/all.css">
    <link rel="stylesheet" href="public/css/main.css">
    <script src="public/js/main.js"></script>
    <title>Semaforo</title>
</head>
<body>
    <div class="semaforo-1">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <h2 class="text-light text-uppercase h4">1</h2>
    </div>
    <!-- -- -->
    <div class="semaforo-2">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <h2 class="text-light text-uppercase h4">2</h2>
    </div>
    <!-- -- -->
    <div class="semaforo-3">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <h2 class="text-light text-uppercase h4">3</h2>
    </div>
    <!-- -- -->
    <div class="semaforo-4">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <h2 class="text-light text-uppercase h4">4</h2>
    </div>
</body>
</html>