<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/materialize.min.css">
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/all.min.css">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Login</title>
</head>
<body>
    <header>
        <nav class="blue lighten-2">
            <!-- Opciones -->
            <div class="nav-wrapper">
                <!-- icono -->
            </div>
        </nav>
    </header>
    <article>
        <div class="cotaniner">
            <div class="row">
            <!-- Login -->
            <div class="col s12 m8 l4 py-5 push-m2 push-l1">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="public/img/back-card.jpg" alt="">
                    </div>
                    <div class="card-content py-5">
                        <div class="container">
                            <h2 class="center-align text-uppercase h3 mt-4 mb-5">Iniciar sesión</h2>
                            <form action="">
                                <!-- Nombre de usuario -->
                                <div class="input-field">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="username" pattern="[a-zA-ZáéíóúÁÉÍÓÚ ]+" required="required">
                                    <label for="username">Nombre de usuario</label>
                                </div>
                                <!-- Contraseña -->
                                <div class="input-field">
                                    <i class="fa fa-key prefix"></i>
                                    <input type="password" id="pass" required="required">
                                    <label for="pass">Contraseña de usuario</label>
                                </div>
                                <button class="btn w-100 mt-2 waves-effect waves-light blue darken-2">Ingresar</button>
                            </form>
                        </div>
                    </div>
                    <div class="card-action center-align mt-2">
                        <p>¿No tienes cuenta?. Registrate <a href="#">aquí</a></p>
                    </div>
                </div>
            </div>
            <!-- -- -->
                <div class="col hide-on-small-only m12 l8">
                    <div class="container-img1 hoverable">
                        <img src="public/img/login1Img.jpg" alt="imagen" class="responsive-img">
                    </div>
                </div>
            </div>
            <div class="container px-5">
                <button class="btn blue lighten-1 w-100 waves-light waves-effect" type="button" id="btn-table">Traer datos con AJAX</button>
                <div class="progress" id="loader">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div class="container mb-5 py-4" id="cont-table">

            </div>
            <!-- -- -->
            <div class="container px-5">
                <button class="btn orange waves-dark waves-effect w-100" id="btn-news">Traer datos con AJAX y JSON</button>
                <div class="progress mb-4" id="loader2">
                    <div class="indeterminate orange accent-4"></div>
                </div>
            </div>
            <div class="cont-noticias container mb-5 py-4" id="noticias-cont">

            </div>
        </div>
    </article>
    <footer class="page-footer blue lighten-2">

    </footer>
</body>
<script src="public/js/materialize.min.js"></script>
<script src="public/js/main.js"></script>
</html>