<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="main.js"></script>
  </body>
</html>
