<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>DIBUJO EN CANVAS</h1>
        <p>
          Cuantas lineas quieres
          <input type="text" id="texto_lineas" placeholder="Ingresa el numero de lineas"/>
          <input type="color" id="color-txt" placeholder="Escoje un color" />
          <input type="button" value="A darle!" id="botoncito" />
        </p>
        <canvas width="300" height="300" id="dibujito"></canvas>
        <p>Asi queda tu dibujo</p>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
