<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Mini-programa en JS</title>
</head>
<body>
  <div class="container">
    <h1>Calculadora</h1>

  </div>
    <script src="js/main.js"></script>
</body>
</html>
