<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
	<title>Eventos del DOM</title>
</head>
<body>
	<div class="container mt-5">
		<div class="reproductor">
			<div class="botones mt-3">
			   <button class="btn btn-info">Play</button>
	           <button class="btn btn-warning">Pause</button>
	           <p id="textoOne" class="text--muted text-center mt-4">Sin reproducir</p>
			</div>
	        <audio src="public/song/song1.mp3" class="rounded" id="song"></audio>
	      </div>
	</div>
</body>
    <!-- -- -->
  <script src="public/js/main.js"></script>
</html>