<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
  <title>Eventos de mouse</title>
</head>
<body>
  <div class="container mt-5 bnts">
    <div class="btns">
      <button class="btn btn-info" id="btn-event1">EventListener Click</button>
      <button class="btn btn-danger" id="btn-event2">EventListener DblClick</button>
      <button class="btn btn-danger" id="evntUp">UP</button>
      <button class="btn btn-success" id="evntDown">DOWN</button>
    </div>
    <div class="area-testOne" id="areaOne">ÁREA DE PRUEBA - MOUSEENTER Y MOUSELEAVE</div>
    <div class="area-testTwo" id="areaTwo">ÁREA DE PRUEBA - MOUSEMOVE</div>


  </div>
</body>
  <script src="public/js/main.js"></script>
</html>
