<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
  <title>Eventos de teclado</title>
</head>
<body id="game">
  <img src="public/img/game-back.jpg" alt="" class="img-fluid img-fondo">
  <img src="public/img/character.png" alt="" class="img-fluid img-character">

</body>
  <script src="public/js/main.js"></script>
</html>
