<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
  <title>Eventos de formulario</title>
    <!-- -- -->
  <script src="public/js/main.js"></script>
</head>
<body class="bg-light bdyScroll">
  <section>
    <div class="container">
      <div class="card mt-5 w-50 shadow">
        <div class="card-header bg-dark text-light">
          <h1 class="text-center h3 py-3">EVENTOS DE FORMULARIO</h1>
        </div>
        <div class="card-body">
          <div class="container-form">
            <form action="#" class="form-group" id="formEvent" autocomplete="off">
              <!-- -- -->
              <div class="form-group">
                <label for="">Nombre</label>
                <input type="text" class="form-control" placeholder="Nombre de usuario" id="inpOne">
                <small class="text-muted text">Solo texto</small>
              </div>
              <!-- -- -->
              <div class="form-group">
                <label for="">Contraseña</label>
                <input type="text" class="form-control" placeholder="Contraseña">
              </div>
              <!-- -- -->
              <div class="form-group">
                <label for="">Terminos y condiciones</label>
                <input type="checkbox" class="form-control" id="terminos">
              </div>
              <!-- -- -->
              <button type="submit" name="button" class="btn btn-success">Ingresar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
