<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
	<title>Delegación de eventos</title>
</head>
<body>
	<section class="galeria mt-5" id="Daddy">
		<section class="imagenes">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img1">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img1">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img2">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img3">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img4">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img7">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img7">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img3">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img6">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img6">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img5">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img8">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img8">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img2">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img4">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img2">
			<img src="public/img/Back-2.png" class="img-fluid rounded" id="img5">
		</section>
	</section>
</body>
    <!-- -- -->
  <script src="public/js/main.js"></script>
</html>