<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta view="view-port">
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/main.css">
    <title>DOM</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="text-center mt-5" id="title">DOCUMENT OBJECT MODEL</h1>
      </div>
    </header>
    <section class="container mt-5">
      <div class="botones">
        <button type="button" name="button" onclick="changeColor()" class="btn btn-info" id="btn1">Cambiar color</button>
        <button type="button" name="button" onclick="addColor()" class="btn ml-3" id="btn2">Sin color</button>
        <button type="button" name="button" onclick="removeColor()" class="btn ml-3 btn-dark text-light" id="btn3">Con color</button>
        <button type="button" name="button" onclick="putCard()" class="btn ml-3 btn-warning" id="btn4">Crear card</button>
        <button type="button" name="button" onclick="addCard()" class="btn ml-3 btn-success" id="btn4">Agregar elemento</button>
      </div>
      <div class="crd"></div>
      <div class="crd2"></div>
  </body>
  <script src="public/js/main.js"></script>
</html>
