<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
  <title>Insertar elementos con JS</title>
</head>
<body id="insertElements">
  <div class="container bg-info py-5 px-5 mt-5 rounded">
    <div class="px5 py5 bg-danger d-inline-block rounded">Bloque 1</div>
    <div class="px5 py5 bg-warning d-inline-block rounded">Bloque 2</div>
    <div class="px5 py5 bg-success d-inline-block rounded">Bloque 3</div>
    <div class="px5 py5 bg-light d-inline-block rounded">Bloque 4</div>
    <div class="px5 py5 bg-dark text-light d-inline-block rounded">Bloque 5</div>
  </div>
</body>
<!-- -- -->
<script src="public/js/main.js"></script>
</html>
