<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/main.css">
  <title>Recorrer y transformar el DOM</title>
</head>
<body id="mani-recorrDOM">
  <div class="container bg-info py-5 px-5" id="dad">Padre
    <div class="bg-dark text-light py-5 px-5">Hijo 1</div>
    <div class="bg-warning py-5 px-5">Hijo 2
      <div class="bg-light py-5 px-5">Nieto 1</div>
      <div class="bg-danger py-5 px-5">Nieto 2</div>
      <div class="bg-info py-5 px-5">Nieto 3</div>
    </div>
    <div class="bg-success py-5 px-5">Hijo 3</div>
  </div>
</body>
<!-- -- -->
<script src="public/js/main.js"></script>
</html>
