<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- -- css -- -->
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/main.css">
  <link rel="stylesheet" href="public/css/all.css">
  <!-- -- -->
  <title>Mycal</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col- col-md-2">
        <!-- row -->
      </div>
      <div class="col- col-md-8">
        <div class="card mycard">
          <div class="card-header bg-dark text-light py-4">
            <h1 class="text-uppercase text-center">Mycal <i class="fas fa-calculator"></i></h1>
          </div>
          <div class="card-body">
            <div class="display-calc">
              <div class="row">
                <div class="col- col-md-8">
                  <input id="displayOne" type="text" class="input controls w-100" disabled="disabled" value="0">
                </div>
                <div class="col-mine-result col-sm-12 col-md-4 py-1 px-1">
                  <p id="displayTwo" class="h5 text-center result-d">Resultado</p>
                </div>
              </div>
            </div>
            <div class="options-calc">
              <div class="container mt-4">
                <div class="row">
                  <div class="col- col-sm-8 col-md-8 cont-buttons">
                    <button id="btnZero" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">0</button>
                    <button id="btnOne" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">1</button>
                    <button id="btnTwo" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">2</button>
                    <button id="btnThree" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">3</button>
                    <button id="btnFour" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">4</button>
                    <button id="btnFive" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">5</button>
                    <button id="btnSix" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">6</button>
                    <button id="btnSeven" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">7</button>
                    <button id="btnEight" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">8</button>
                    <button id="btnNine" class="col-mine col-sm-2 col-md-2 btn btn-info ml-1 mr-1 mb-1 mt-1">9</button>
                    <button id="btnDelete" class="col-mine col-sm-5 col-md-5 btn btn-danger ml-1 mr-1 mb-1 mt-1">Borrar</button>
                    <button id="btnClear" class="col-mine col-sm-5 col-md-5 btn btn-warning ml-1 mr-1 mb-1 mt-1">Limpiar</button>
                  </div>
                  <div class="col- col-sm-4 col-md-4 border-left cont-options-calc" id="operators">
                    <button class="col-mine col-sm-4 col-md-4 btn btn-info ml-1 mr-1 mb-1 mt-1">
                      <span class="text-center h6"><i class="fas fa-plus-circle"></i></span>
                    </button>
                    <button class="col-mine col-sm-4 col-md-4 btn btn-info ml-1 mr-1 mb-1 mt-1">
                      <span class="text-center h6">-</span>
                    </button>
                    <button class="col-mine col-sm-4 col-md-4 btn btn-info ml-1 mr-1 mb-1 mt-1">
                      <span class="text-center h6"><i class="fas fa-times-circle"></i></span>
                    </button>
                    <button class="col-mine col-sm-4 col-md-4 btn btn-info ml-1 mr-1 mb-1 mt-1">
                      <span class="text-center h6"><i class="fas fa-divide"></i></span>
                      </button>
                      <button class="col-mine col-sm-12 col-md-12 btn btn-success ml-1 mr-1 mb-1 mt-1">
                          <span class="text-center h6"><i class="fas fa-equals"></i></span>
                      </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <p class="text-center text-muted">Desarrollado por Carlos León</p>
          </div>
        </div>
      </div>
      <div class="col- col-md-2">
        <!-- row -->
      </div>
    </div>
  </div>
</body>
  <script src="public/js/main.js"></script>
</html>
